# MySQL user credentials
MYSQL_ROOT_PASSWORD=my-super-secret-pw

# MySQL replication credentials
MYSQL_REPLICATION_USER=replication_user
MYSQL_REPLICATION_PASSWORD=replication_pass

# Local phpMyAdminPort to bind to
PMA_LOCAL_PORT=8001

